<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>جزوات درسی نمونه دولتی البرز</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="header">
    <h1>جزوات درسی نمونه دولتی البرز</h1>
</div>
<div class="hendese">
    <h1>جزوه هندسه<svg style="padding-right: 2px ; " width="25px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
    </svg>
    </h1>
    <p>با تشکر از استاد محمدی عزیز</p>
    <a href="./media/hendese10.pdf" class="downlode">دانلود جزوه<svg style="padding-right: 2px ; " width="25px"  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
    </svg>
    </a>
</div>
<div class="update">
    <h1>جزوات دیگر به مرور  روی سایت قرار میگیرد.
        <BR>جهت ارتباط : @arashgpt</h1>
</div>
    <img width="120px" height="120px" src="media/photo_2024-05-25_17-14-10.jpg" alt="logo">
</div>
</body>
</html>