*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: farhang2;
    font-style: normal;
    font-weight: 100;
    src: url('fonts/woff2/farhang2-thin.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('fonts/woff/farhang2-thin.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: farhang2;
    font-style: normal;
    font-weight: 200;
    src: url('fonts/woff2/farhang2-extralight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('fonts/woff/farhang2-extralight.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: farhang2;
    font-style: normal;
    font-weight: 300;
    src: url('fonts/woff2/farhang2-light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('fonts/woff/farhang2-light.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: farhang2;
    font-style: normal;
    font-weight: 500;
    src: url('fonts/woff2/farhang2-medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('fonts/woff/farhang2-medium.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: farhang2;
    font-style: normal;
    font-weight: 600;
    src: url('fonts/woff2/farhang2-demibold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('fonts/woff/farhang2-demibold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}

@font-face {
    font-family: farhang2;
    font-style: normal;
    font-weight: 800;
    src: url('fonts/woff2/farhang2-extrabold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('fonts/woff/farhang2-extrabold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: farhang2;
    font-style: normal;
    font-weight: 900;
    src: url('fonts/woff2/farhang2-black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('fonts/woff/farhang2-black.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: farhang2;
    font-style: normal;
    font-weight: bold;
    src: url('fonts/woff2/farhang2-bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('fonts/woff/farhang2-bold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: farhang2;
    font-style: normal;
    font-weight: normal;
    src: url('fonts/woff2/farhang2-regular.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('fonts/woff/farhang2-regular.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
body{
    font-family: farhang2;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
}
h1{
    font-family: farhang2;
    font-style: normal;
    font-weight: 800;
    font-size: 26px;
}
.header{
    width: 100%;
    height: 90px;
    background-color: #073d81;
    color: white;
    text-align: center;
    padding-top: 30px;
    margin: 0 auto;
}
.hendese{
    margin: 0 auto;
    width: 80%;
    text-align: center;
    background-color: rgba(197, 226, 255, 0.93);
    margin-top: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    border-radius: 26px;
}
.downlode{
    margin: 0 auto;
    width: 50%;
    text-align: center;
    background-color: rgba(25, 0, 255, 0.93);
    display: block;
    padding:14px ;
    margin-top: 10px;
    border-radius: 16px;
    color: white;
    text-decoration: none;
    font-weight: bold;: ;
}
    .downlode:hover{
        background-color: rgb(94, 0, 121);
        border: none;
        transition: background-color 0.4s;
    }
    .update h1{
        margin: 0 auto;
        width: 80%;
        text-align: center;
        background-color: rgb(21, 2, 72);
        padding:10px ;
        margin-top: 14px;
        border-radius: 16px;
        color: white;
        font-size: 18px;
        font-weight: normal;: ;
        line-height: 1.5 ;
        z-index: 50;
    }
    img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
#25{
    display: block;
    text-align: center;
    margin: 0 auto;
}